//
//  MPCdpDemo_plugin-Prefix.pch
//  MPCdpDemo_plugin
//
//  Created by shifei.wkp on 2019/08/05.
//  Copyright © 2019 Alibaba. All rights reserved.
//

#ifndef MPCdpDemo_plugin_Prefix_pch
#define MPCdpDemo_plugin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MPCdpDemo_plugin-mPaaS-Headers.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


#endif /* MPCdpDemo_plugin_Prefix_pch */
